{
  "name": "1.webpack-HMR",
  "version": "1.0.0",
  "description": "- 自己实现一个HMR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "mime": "^3.0.0",
    "socket.io": "^4.4.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
